springBootVersion=2.0.0.M3

# "RC2" doesn't work with IntelliJ 2017.2.1.
# java.lang.AbstractMethodError: org.junit.platform.launcher.core.DefaultDiscoveryRequest.getFiltersByType(Ljava/lang/Class;)Ljava/util/List;
#junitJupiterPlatformVersion=1.0.0-RC2
#junitJupiterVersion=5.0.0-RC2

# "RC1 works with IntelliJ 2017.2.1 but doesn't work with Gradle.
# Unable to resolve version for dependency 'org.jetbrains.kotlin:kotlin-stdlib-jre8:jar'
#junitJupiterPlatformVersion=1.0.0-RC1
#junitJupiterVersion=5.0.0-RC1

# "RC2" doesn't work with IntelliJ 2017.2.1.
# java.lang.AbstractMethodError: org.junit.platform.launcher.core.DefaultDiscoveryRequest.getFiltersByType(Ljava/lang/Class;)Ljava/util/List;
#junitJupiterPlatformVersion=1.0.0-M6
#junitJupiterVersion=5.0.0-M6

junitJupiterPlatformVersion=1.0.0-M5
junitJupiterVersion=5.0.0-M5
