spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.INDENT_OUTPUT=true

server.port=18080

# You can use SIMPLE type of caches regardless of existence of ehcache stuff
# by specifying its type explicitly as follows:
spring.cache.type=SIMPLE