logging.pattern.console=%clr(%5p) %m%n

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8

# NOTE:
# This doesn't work since Spring Boot 1.4.0.
# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#datasource-binding
#spring.datasource.test-on-borrow=false
spring.datasource.tomcat.test-on-borrow=false

message=Hello, world!
