spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.INDENT_OUTPUT=true

server.compression.enabled=true
server.compression.mime-types=application/json

server.tomcat.remote-ip-header=X-Real-IP
