mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

my.datasource.driver-class-name=com.mysql.jdbc.Driver
my.datasource.url=jdbc:mysql://localhost:3306/test
my.datasource.initial-size=15
