logging.pattern.console=%clr(%5p) %m%n

my.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8

# Note that it's NOT `my.datasource.tomcat.test-on-borrow`.
my.datasource.test-on-borrow=true
#my.datasource.tomcat.test-on-borrow=true

message=Hello, world!
