endpoints.docs.curies.enabled=true
endpoints.hypermedia.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.INDENT_OUTPUT=true

server.port=18080

management.info.git.mode=full

management.add-application-context-header=false
